{
    "name": "S. Tar\u0131k \u00c7etin",
    "short_name": "S. Tar\u0131k \u00c7etin",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#c1c1df",
    "background_color": "#c1c1df",
    "start_url": "https://starikcetin.github.io",
    "display": "standalone"
}
